# Задайте список из n чисел последовательности (1+1/n)^n
# Выведитте на экран саму последовательность и сумму элеементов этой последовательности
# (для проверки сумма для 4 элементов = 9,06 (примерно))

def enterInt():
    while True:
        try:
            num = int(input('Введите натуральное число: '))
            return num
        except:
            print('Необходимо ввести ЦЕЛОЕ число. Попробуйте еще раз.')

n = enterInt()
list = []
sum = 0

for i in range(1, n + 1):
    item = round((1 + 1/i)**i, 4)
    list.append(item)
    sum += item

print(list)
print('Сумма элементов последовательности :', sum)